spring.application.name=weatherapp
weather.url=https://api.openweathermap.org/data/2.5/weather?q={city}&units=metric&appid={apikey}
weather.api-key=${OPENWEATHER_APIKEY}
logging.level.com.agorohov.weatherapp.service=debug
